{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style-main": "sass --watch pages/main/sass/style.scss pages/main/sass/style.css",
    "style-pets": "sass --watch pages/pets/sass/style.scss pages/pets/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
